{
  "name": "insitux-syntax",
  "displayName": "Insitux Syntax",
  "description": "Provides syntax highlighting for Insitux.",
  "version": "0.2.9",
  "publisher": "insitux",
  "repository": {
    "type": "git",
    "url": "https://github.com/insitux/insitux-syntax.git"
  },
  "icon": "ix128.png",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "insitux",
        "aliases": [
          "Insitux",
          "insitux"
        ],
        "extensions": [
          ".ix",
          ".isx",
          ".clj"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "insitux",
        "scopeName": "source.insitux",
        "path": "./syntaxes/insitux.tmLanguage.json"
      }
    ]
  }
}
